# The-Market

./: README.md
backend/: .gitignore  package-lock.json  package.json  pom.xml  test.db
backend/src/main/java/DomainLayer/: HttpRequestController.java
backend/src/main/java/DomainLayer/AuthenticationAndSecurity/: AuthenticationAndSecurityFacade.java  PasswordEncryptor.java  TokensService.java
backend/src/main/java/DomainLayer/Market/: InitializedStatus.java  Market.java
backend/src/main/java/DomainLayer/Notifications/: LateNotificationFacade.java
backend/src/main/java/DomainLayer/PaymentServices/: Acquisition.java  ExternalPaymentService.java  HttpClient.java  PaymentServicesFacade.java  ProductDetailReceipt.java  ProductDetailReceiptId.java  Receipt.java  SimpleHttpClient.java
backend/src/main/java/DomainLayer/Repositories/: AcquisitionDBRepository.java  AcquisitionMemoryRepository.java  AcquisitionRepository.java  DBStoreManagerRepository.java  DBStoreOwnerRepository.java  ExternalPaymentDBRepository.java  ExternalPaymentMemoryRepository.java  ExternalPaymentRepository.java  ExternalSupplyDBRepository.java  ExternalSupplyMemoryRepository.java  ExternalSupplyRepository.java  InitializedDBRepository.java  InitializedMemoryRepository.java  InitializedRepository.java  MemberDBRepository.java  MemberMemoryRepository.java  MemberRepository.java  MemoryStoreManagerRepository.java  MemoryStoreOwnerRepository.java  StoreDBRepository.java  StoreManagerRepository.java  StoreMemoryRepository.java  StoreOwnerRepository.java  StoreRepository.java  UserDBRepository.java  UserMemoryRepository.java  UserRepository.java
backend/src/main/java/DomainLayer/Role/: Role.java  RoleFacade.java  StoreManager.java  StoreManagerId.java  StoreOwner.java  StoreOwnerId.java  SystemManager.java
backend/src/main/java/DomainLayer/Store/: Category.java  Product.java  Store.java  StoreFacade.java
backend/src/main/java/DomainLayer/Store/PoliciesRulesLogicalConditions/: AgeRule.java  AmountRule.java  AndRule.java  CompositeRule.java  CondRule.java  DateRule.java  OrRule.java  PriceRule.java  Rule.java  SimpleRule.java  TestRule.java  TimeRule.java  XorRule.java
backend/src/main/java/DomainLayer/Store/StoreDiscountPolicy/: AdditionDiscount.java  CompositeNumericalDiscount.java  CondDiscount.java  Discount.java  DiscountPolicy.java  DiscountValue.java  MaxDiscount.java  SimpleDiscountValue.java
backend/src/main/java/DomainLayer/Store/StorePurchasePolicy/: PurchasePolicy.java
backend/src/main/java/DomainLayer/SupplyServices/: ExternalSupplyService.java  SupplyServicesFacade.java
backend/src/main/java/DomainLayer/User/: Basket.java  Cart.java  Guest.java  Member.java  ProductDetails.java  State.java  User.java  UserFacade.java
backend/src/main/java/PresentationLayer/: Application.java
backend/src/main/java/PresentationLayer/Vaadin/: CustomHandShakeHandler.java  MyWebSocketHandler.java  StompPrincipal.java  WebSocketConfig.java
backend/src/main/java/PresentationLayer/WAF/: MarketController.java  MemberController.java  MemberService.java  Service_layer.java  StoreController.java  StoreService.java  UserController.java  UserService.java
backend/src/main/java/ServiceLayer/: Response.java
backend/src/main/java/Util/: APIResponse.java  AcquisitionDTO.java  AppConfig.java  CartDTO.java  DiscountValueDTO.java  ExceptionsEnum.java  PaymentDTO.java  PaymentServiceDTO.java  ProductDTO.java  ReceiptDTO.java  ShippingDTO.java  StoreDTO.java  StoreManagerDTO.java  StoreOwnerDTO.java  SupplyServiceDTO.java  TestRuleDTO.java  UserDTO.java
backend/src/main/resources/: ConfigurationFile.yaml  application.properties  configurationBadPayment.yaml  configurationBadSupply.yaml  logback.xml  stateAfterInit.yaml
backend/src/test/java/AcceptanceTests/: BridgeToTests.java  ProxyToTest.java  RealToTest.java
backend/src/test/java/AcceptanceTests/System/: AddingExternalPaymentServices.java  AddingExternalSupplyServices.java  Payment.java  RemoveExternalPaymentServices.java  RemoveExternalSupplyServices.java  SystemStartup.java
backend/src/test/java/AcceptanceTests/Users/Guest/: EnteringMarket.java  ExitingMarket.java  Login.java  Registering.java
backend/src/test/java/AcceptanceTests/Users/Member/: Logout.java  OpenStore.java
backend/src/test/java/AcceptanceTests/Users/Purchase/: AddProductCart.java  CartValidation.java  CompletingPayment.java  GeneralSerach.java  InStoreSearch.java  ModifyingCart.java  PurchaseTest.java  RemoveProductCart.java  ReviewingStoresInfo.java
backend/src/test/java/AcceptanceTests/Users/StoreManager/: AddStoreProduct.java  RemoveStoreProduct.java  UpdateStoreProduct.java
backend/src/test/java/AcceptanceTests/Users/StoreOwner/: AddDiscountCondRuleTest.java  AddDiscountSimpleRuleTest.java  (+16 more)
backend/src/test/java/DomainLayer/: externalConnections.java
backend/src/test/java/DomainLayer/PaymentServices/: AcquisitionTest.java  PaymentServicesFacadeTest.java  ReceiptTest.java
backend/src/test/java/DomainLayer/Repositories/: UserRepositoryTest.java
backend/src/test/java/DomainLayer/Role/: RoleFacadeTest.java  StoreManagerTest.java  StoreOwnerTest.java
backend/src/test/java/DomainLayer/Store/: StoreFacadeTest.java  StoreTest.java
backend/src/test/java/DomainLayer/SupplyServices/: ExternalSupplyServicesTests.java  SupplyServicesFacadeTest.java
backend/src/test/java/DomainLayer/System/: StateInit.java
backend/src/test/java/DomainLayer/User/: BasketTest.java  CartTest.java  GuestTest.java  MemberTest.java  UserFacadeTest.java  UserTest.java
backend/src/test/java/IntegrationTests/PaymentServices/: AcquisitionTest.java  PaymentServicesFacadeTest.java
backend/src/test/java/IntegrationTests/Role/: RoleFacadeTest.java
backend/src/test/java/IntegrationTests/Store/: StoreFacadeTest.java  StoreTest.java
backend/src/test/java/IntegrationTests/SupplyServices/: SupplyServicesFacadeTest.java
backend/src/test/java/IntegrationTests/User/: CartTest.java  UserFacadeTest.java  UserTest.java  notificationTest.java
backend/src/test/resources/: application.properties
(+25 files in other folders)
